{
  "name": "yt_downloader",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./src/index.ts",
    "start:dev": "bun --watch ./src/index.ts",
    "lint": "bun --bun eslint",
    "lint:fix": "bun --bun eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bun": "latest",
    "eslint": "^9.18.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "typescript-eslint": "^8.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@telegraf/entity": "^0.5.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "easy-yandex-s3": "^2.0.0",
    "filenamify": "^6.0.0",
    "filesize": "^10.1.6",
    "percentile": "^1.6.0",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1"
  }
}
